# quack-quack-android

./: .editorconfig  .gitattributes  .gitignore  .imgbotconfig  ARTICLES.md  CNAME  LICENSE  PUBLISHING.md  README.md  RELEASING.md  bar.txt  build.gradle.kts  detekt-config.yml  foo.txt  gradle.properties  license.kt  playground-version.txt  quackuser-secrets.tar  renovate.json  secrets.tar.gpg  settings.gradle  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new_feature.md
.github/workflows/: android-cd.yml  android-ci.yml  artifact-build.yml  artifact-publish.yml  artifact-snapshot-publish.yml  artifact-stable-publish.yml  auto-approve.yml  auto-merge.yml  dependabot-automerge.yml  disabled-android-ci.yml  disabled-artifact-snapshot-publish.yml  dokka-deploy.yml  (+10 more)
.run/: build.run.xml  catalog.run.xml  ci.run.xml  force-build.run.xml  style-checks.run.xml  style_checks.run.xml  template-gradle.run.xml  test.run.xml  ui-test.run.xml  unit-test.run.xml
aide/: README.md  build.gradle.kts
aide-annotation/: README.md  build.gradle.kts
aide-processor/: README.md  build.gradle.kts
animation/: README.md  build.gradle.kts
app/: build.gradle
benchmark/: build.gradle.kts
benchmark-ui-components/: build.gradle.kts
benchmark-ui-components-app/: build.gradle.kts
bom/: README.md  build.gradle.kts  version.txt
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-plugin/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/docs/: build-logic.md  try-code-diet.md
buildSrc/documents/: build-logic.md  use-libs.md
buildSrc/src/main/kotlin/: ApplicationConstants.kt  BundleInsideHelper.kt  ConventionEnum.kt  Dependencies.kt  DependencyHandlerExtensions.kt  GradleInstallation.kt  GradleInstallationScope.kt  GradleScopeExtensions.kt  PluginEnum.kt  ProjectOrArtifact.kt  ProjectOrArtifactConfig.kt  QuackMavenPublishingPlugin.kt  SugarPoetConfig.kt  Versions.kt  build-logics.kt  extensions.kt  plugin.kt  plugins.kt  public-extensions.kt
buildSrc/src/main/kotlin/internal/: android.kt  application.kt  compose.kt  constants.kt  extensions.kt  formatting.kt  gmd.kt  versioning.kt
buildSrc/src/test/kotlin/: QuackMavenPublishingPluginTest.kt
buildSrc/src/test/kotlin/rules/: ProjectTestingRule.kt
casa-annotation/: README.md  build.gradle.kts
casa-material/: README.md  build.gradle.kts
casa-processor/: NOTE.md  README.md  build.gradle.kts
casa-ui/: README.md  build.gradle.kts
catalog/: README.md  build.gradle.kts
common/: build.gradle.kts
common-lint/: build.gradle.kts
common-lint-compose/: build.gradle.kts
common-lint-test/: build.gradle.kts
common-poet/: README.md  build.gradle.kts
core/: README.md  build.gradle.kts
core-aide/: README.md  build.gradle.kts
core-aide-annotation/: README.md  build.gradle.kts
core-aide-processor/: README.md  build.gradle.kts
core-sugar/: README.md  build.gradle.kts
core-sugar-annotation/: README.md  build.gradle.kts
core-sugar-material/: README.md  build.gradle.kts
core-sugar-processor/: README.md  build.gradle.kts
core-sugar-processor-kotlinc/: README.md  build.gradle.kts
documents/: Immutable-vs-Persistent.md  README.md  code-rules.md  documentation-rules.md  secrets.tar.gpg.md
docusaurus-integration/: build.gradle.kts
dokka-paparazzi-integration/: README.md  build.gradle.kts
dokka-roborazzi-integration/: README.md  build.gradle.kts
gradle/: common.gradle  libs.versions.toml  projectDependencyGraph.gradle
gradle-conventions/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lint-compose/: build.gradle.kts
lint-compose-publish/: build.gradle.kts
lint-core/: build.gradle.kts
lint-core-publish/: build.gradle.kts
lint-custom-rule-annotation/: build.gradle.kts
lint-custom-rule-processor/: README.md  build.gradle.kts
lint-quack/: build.gradle.kts
lint-quack-publish/: build.gradle.kts
lint-writing/: build.gradle.kts
material/: README.md  build.gradle.kts  version.txt
material-icon/: build.gradle.kts
material-icon-generator/: build.gradle.kts
playground/: README.md  TODO.md  build.gradle  build.gradle.kts
quack-publish-bom/: build.gradle.kts
quackquack-version/: lint-quack.txt  ui-components.txt
rubberdoc/: README.md  build.gradle.kts
runtime/: README.md  build.gradle.kts
sampled-annotation/: build.gradle.kts
screenshot-matcher/: README.md  build.gradle.kts
scripts/: bom-publish-module.gradle  publish-module.gradle  publish-root.gradle
spotless/: copyright.kt  copyright.xml  license.xml
sugar-compiler/: README.md  build.gradle.kts
sugar-core/: build.gradle.kts
sugar-hosted/: build.gradle.kts
sugar-material/: README.md  build.gradle.kts  version.txt
sugar-processor/: README.md  build.gradle.kts
sugar-test/: build.gradle.kts
ui/: README.md  build.gradle.kts  stability-old.md  version.txt
ui-components/: build.gradle.kts
ui-components-benchmark/: build.gradle.kts
ui-components-benchmark-app/: build.gradle.kts
ui-components-deprecated/: README.md  build.gradle.kts
ui-components-snapshots/: build.gradle.kts
ui-plugin/: README.md  build.gradle.kts
ui-sample/: build.gradle.kts
ui-sugar/: build.gradle.kts  version.txt
util/: README.md  build.gradle.kts
util-backend/: build.gradle.kts
util-backend-kotlinc/: README.md  build.gradle.kts
util-backend-kotlinpoet/: build.gradle.kts
util-backend-ksp/: build.gradle.kts
util-backend-test/: build.gradle.kts
util-compose-runtime-test/: build.gradle.kts
util-compose-snapshot-test/: build.gradle.kts
util-modifier/: build.gradle.kts
ux-writing-model/: build.gradle.kts
ux-writing-overlay/: build.gradle.kts
ux-writing-rule/: build.gradle.kts
versions/: playground.txt  ui-components.txt
website/: .gitignore  babel.config.js  docusaurus.config.js  package-lock.json  package.json  sidebars.js
(+1387 files in other folders)
