org.gradle.jvmargs=-Xmx2048m
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.jetifier.ignorelist=lint*,common
kotlin.code.style=official
kapt.incremental.apt=true
