#
# Designed and developed by Duckie Team, 2022~2023
#
# Licensed under the MIT.
# Please see full license: https://github.com/duckie-team/quack-quack-android/blob/master/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true

kotlin.code.style=official

# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true

android.useAndroidX=true
android.jetifier.ignorelist=lint*,common
android.enableJetifier=true
android.enableResourceOptimizations=true
android.nonFinalResIds=false

# https://blog.blundellapps.co.uk/speed-up-your-build-non-transitive-r-files/
android.nonTransitiveRClass=true

# Disable buildFeatures flags by default
# https://speakerdeck.com/zacsweers/improve-build-times-in-less-time?slide=142
# https://developer.android.com/reference/tools/gradle-api/7.4/com/android/build/api/dsl/BuildFeatures
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.databinding.addKtx=false

# https://developer.android.com/studio/releases/gradle-plugin#experimental_further_app_size_reductions
android.experimental.enableNewResourceShrinker.preciseShrinking=true

# https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true
