#
# Designed and developed by Duckie Team, 2022~2023
#
# Licensed under the MIT.
# Please see full license: https://github.com/duckie-team/quack-quack-android/blob/master/LICENSE
#
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
