def hasLibraryPlugin = pluginManager.hasPlugin("com.android.library")
def hasApplicationPlugin = pluginManager.hasPlugin("com.android.application")
def hasDFMPlugin = pluginManager.hasPlugin("com.android.dynamic-feature")

if (hasLibraryPlugin || hasApplicationPlugin || hasDFMPlugin) {
    android {
        compileSdk = ApplicationConstants.compileSdk

        defaultConfig {
            minSdk = ApplicationConstants.minSdk
            targetSdk = ApplicationConstants.targetSdk

            if (!hasDFMPlugin) {
                multiDexEnabled = true
            }
        }

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin/'
        }

        compileOptions {
            sourceCompatibility = ApplicationConstants.javaVersion
            targetCompatibility = ApplicationConstants.javaVersion
        }

        kotlinOptions {
            jvmTarget = ApplicationConstants.jvmTarget
        }

        testOptions {
            unitTests.all {
                useJUnitPlatform()
            }
        }
    }
}
