[versions]
gradle-android = "8.3.0-alpha02"
gradle-publish-maven = "0.25.3"
gradle-dependency-handler-extensions = "1.1.0"
gradle-dependency-graph = "1.1.0"

google-autoservice-standard = "1.1.1"
google-autoservice-ksp = "1.1.0"

jetbrains-annotation = "24.0.1"

kotlin-core = "1.9.0"
kotlin-coroutines = "1.7.3"
kotlin-dokka = "1.9.0"
kotlin-ksp = "1.9.0-1.0.13"
kotlin-kotlinpoet = "1.14.2"
kotlin-detekt = "1.23.1"
kotlin-ktlint-gradle = "11.5.1"
kotlin-ktlint-source = "0.48.2"
kotlin-collections-immutable = "0.3.5"
kotlin-dataclass-nocopy = "1.0.4"

androidx-core-ktx = "1.12.0"
androidx-annotation = "1.7.0"
androidx-datastore = "1.0.0" # for Playground
androidx-benchmark = "1.1.1"
androidx-profileinstaller = "1.3.1"

compose-compiler = "1.5.1"
compose-runtime = "1.6.0-alpha03"
compose-ui-core = "1.6.0-alpha03"
compose-ui-util = "1.6.0-alpha03"
compose-ui-text = "1.6.0-alpha03"
compose-animation = "1.6.0-alpha03"
compose-foundation = "1.6.0-alpha03"
compose-material-ripple = "1.6.0-alpha03"
compose-material3 = "1.2.0-alpha05" # for Playground
compose-activity = "1.7.2"
compose-svg-converter = "0.8.1"

coil-compose = "2.4.0"
coil-gif = "2.4.0"
coil-test = "2.4.0"

test-kotest = "5.7.2"
test-junit-core = "4.13.2"
test-junit-engine = "5.10.0"
test-junit-compose = "1.6.0-alpha03"
test-roborazzi = "1.3.0"
test-robolectric = "4.10.3"
test-injector-parameter = "1.12"
test-mockito-core = "5.5.0"
test-mockito-kotlin = "5.1.0"
test-kotlin-compilation-ksp = "1.5.0"

[plugins]
gradle-publish-maven-core = { id = "com.vanniktech.maven.publish", version.ref = "gradle-publish-maven" }
gradle-publish-maven-base = { id = "com.vanniktech.maven.publish.base", version.ref = "gradle-publish-maven" }
gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }
gradle-dependency-graph = { id = "land.sungbin.dependency.graph.plugin", version.ref = "gradle-dependency-graph" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }
kotlin-dataclass-nocopy = { id = "land.sungbin.kotlin.dataclass.nocopy.plugin", version.ref = "kotlin-dataclass-nocopy" }

test-roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "test-roborazzi" }

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-publish-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

google-autoservice-annotation = { module = "com.google.auto.service:auto-service-annotations", version.ref = "google-autoservice-standard" }
google-autoservice-ksp-processor = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "google-autoservice-ksp" }

jetbrains-annotation = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotation" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-core" }
kotlin-embeddable-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-core" }
kotlin-dokka = { module = "org.jetbrains.dokka:dokka-maven-plugin", version.ref = "kotlin-dokka" }
kotlin-ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kotlin-ksp" }
kotlin-kotlinpoet-core = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-kotlinpoet" }
kotlin-kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlin-kotlinpoet" }
kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-collections-immutable" }

# This isn't strictly used but allows Renovate to see us using the ktlint artifact
kotlin-ktlint = { module = "com.pinterest:ktlint", version.ref = "kotlin-ktlint-source" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" } # needed for screenshot-matcher
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-benchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller" }

# This isn't strictly used but allows Renovate to see us using the compose-compiler artifact
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose-ui-core" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose-ui-util" }
compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "compose-ui-text" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-material-ripple = { module = "androidx.compose.material:material-ripple", version.ref = "compose-material-ripple" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-svg-converter = { module = "com.github.DevSrSouza:svg-to-compose", version.ref = "compose-svg-converter" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil-gif" }
coil-test = { module = "io.coil-kt:coil-test", version.ref = "coil-test" }

test-kotest-framework = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "test-kotest" }
test-kotest-assertion-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "test-kotest" }
test-junit-core = { module = "junit:junit", version.ref = "test-junit-core" }
test-junit-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit-engine" } # testRuntimeOnly
test-junit-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "test-junit-compose" } # androidTestImplementation
test-roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "test-roborazzi" }
test-roborazzi-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "test-roborazzi" }
test-roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "test-roborazzi" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-injector-parameter = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "test-injector-parameter" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "test-mockito-core" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-kotlin-compilation-core = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "test-kotlin-compilation-ksp" }
test-kotlin-compilation-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "test-kotlin-compilation-ksp" }

detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "kotlin-detekt" }

[bundles]
test-roborazzi = ["test-roborazzi-core", "test-roborazzi-rule", "test-roborazzi-compose"]
