#
# Designed and developed by Duckie Team, 2022~2023
#
# Licensed under the MIT.
# Please see full license: https://github.com/duckie-team/duckie-quack-quack/blob/main/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
